[Rainmeter]
Update=20
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Glitch Text and Typewriter Animation
Author=Mehadi Hasan
Information=This Rainmeter skin displays text with glitch, pulsing, and bounce animations. The skin is highly customizable through variables in the Rainmeter configuration files.
Version=1.0

[Variables]
@Include=Config.ini

[TextMeter]
Meter=String
MeasureName=TextAnimation
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=#AntiAlias#
StringStyle=#StringStyle#
DynamicVariables=1
Text=#Text#
;MouseOverAction=[!ShowMeter "SettingButton"]

[TextAnimation]
Measure=Script
ScriptFile=AnimationsScript.lua
UpdateRate=50
