[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1


[Variables]
@Include=Config.ini
UserInput=#Text#
FontInput=#FontFace#

[Background]
Meter=Image
SolidColor=30,30,30,255
W=300
H=300 ; Adjusted height to accommodate the new options

[Label]
Meter=String
Text="Type animation text:"
X=10
Y=10
FontSize=14
FontColor=255,255,255

[InputField]
Meter=String
Text=#UserInput#
X=10
Y=40
W=280
H=25
FontSize=12
FontColor=255,255,255
SolidColor=50,50,50,255
LeftMouseUpAction=[!CommandMeasure InputTextMeasure "ExecuteBatch 1"]
DynamicVariables=1

[InputTextMeasure]
Measure=Plugin
Plugin=InputText
X=10
Y=40
W=280
H=25
FontSize=12
DefaultValue=#UserInput#
Command1=[!SetVariable UserInput "$UserInput$"][!UpdateMeter InputField][!Redraw]
MeasureName=UserInput
DynamicVariables=1
Command2=[!SetVariable UserInput "$UserInput$"][!UpdateMeter InputField][!Redraw]


[FontLabel]
Meter=String
Text="Enter font name:"
X=10
Y=80
FontSize=14
FontColor=255,255,255

[FontInputField]
Meter=String
Text=#FontInput#
X=10
Y=110
W=280
H=25
FontSize=12
FontColor=255,255,255
SolidColor=50,50,50,255
LeftMouseUpAction=[!CommandMeasure FontInputMeasure "ExecuteBatch 1"]
DynamicVariables=1

[FontInputMeasure]
Measure=Plugin
Plugin=InputText
X=10
Y=110
W=280
H=25
FontSize=12
DefaultValue=#FontInput#
Command1=[!SetVariable FontInput "$UserInput$"][!UpdateMeter FontInputField][!Redraw]
MeasureName=FontInput
DynamicVariables=1

; Label for the Glitch Animation option
[GlitchAnimationLabel]
Meter=String
Text="Glitch Animation"
X=10
Y=150
FontSize=12
FontColor=255,255,255

; Checkbox for Glitch Animation
[GlitchAnimationCheckbox]
Meter=Image
`ImageName=images/unchecked.png`
X=150
Y=150
W=20
H=20
LeftMouseUpAction=[!CommandMeasure LuaScript "toggleAnimation('GlitchAnimation', 'GlitchAnimationCheckbox')"]
DynamicVariables=1

; Label for the Pulse Animation option
[PulseAnimationLabel]
Meter=String
Text="Pulse Animation"
X=10
Y=180
FontSize=12
FontColor=255,255,255

; Checkbox for Pulse Animation
[PulseAnimationCheckbox]
Meter=Image
ImageName=images/unchecked.png
X=150
Y=180
W=20
H=20
LeftMouseUpAction=[!CommandMeasure LuaScript "toggleAnimation('PulseAnimation', 'PulseAnimationCheckbox')"]
DynamicVariables=1

; Label for the Bounce Animation option
[BounceAnimationLabel]
Meter=String
Text="Bounce Animation"
X=10
Y=210
FontSize=12
FontColor=255,255,255

; Checkbox for Bounce Animation
[BounceAnimationCheckbox]
Meter=Image
ImageName=images/unchecked.png
X=150
Y=210
W=20
H=20
LeftMouseUpAction=[!CommandMeasure LuaScript "toggleAnimation('BounceAnimation', 'BounceAnimationCheckbox')"]
DynamicVariables=1

[SaveButton]
Meter=String
Text="Save"
X=120
Y=240
W=60
H=20
FontSize=12
FontColor=255,255,255
SolidColor=80,80,80,255
Padding=5,5,5,5
LeftMouseUpAction=[!CommandMeasure LuaScript "saveSettings('#UserInput#','#FontInput#')"]
DynamicVariables=1

[LuaScript]
Measure=Script
ScriptFile=Settings.lua
DynamicVariables=1
OnRefreshAction=[!CommandMeasure MeasureLuaScript "Initialize()"]


[CreditLabel]
Meter=String
Text="www.mehadi.me | bdmehadih@gmail.com"
X=25
Y=280
FontSize=10
FontColor=255,255,255
DynamicVariables=1

